<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="lYg-7f-Anr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="2" customClass="EXILoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1OF-ON-mav"/>
                        <viewControllerLayoutGuide type="bottom" id="e5n-2K-kML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLz-vi-gTs">
                                <rect key="frame" x="110" y="120" width="155" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="B3L-e8-JXY"/>
                                    <constraint firstAttribute="width" constant="155" id="FQW-W2-l65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIx-1n-hJN">
                                <rect key="frame" x="20" y="170" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4ER-hh-WMM"/>
                                    <constraint firstAttribute="height" constant="50" id="ZUk-7G-eqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3d-EK-P6V">
                                <rect key="frame" x="95" y="170" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dx5-Le-4pp">
                                <rect key="frame" x="228" y="170" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubR-f3-gYV">
                                <rect key="frame" x="305" y="170" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WPZ-Sn-eqq">
                                <rect key="frame" x="112" y="75" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DXw-L2-WfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="brh-Ts-gCn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhx-KL-pMW">
                                <rect key="frame" x="62.5" y="250" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nBn-e4-UKO"/>
                                    <constraint firstAttribute="width" constant="250" id="pCg-6h-oEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gLz-vi-gTs" firstAttribute="top" secondItem="WPZ-Sn-eqq" secondAttribute="bottom" constant="15" id="0jv-kH-1r7"/>
                            <constraint firstItem="u3d-EK-P6V" firstAttribute="width" secondItem="dIx-1n-hJN" secondAttribute="width" id="0oD-h2-HLi"/>
                            <constraint firstItem="dIx-1n-hJN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="170" id="1Dj-lI-LoP"/>
                            <constraint firstItem="dIx-1n-hJN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="3uN-gv-NzR"/>
                            <constraint firstItem="dx5-Le-4pp" firstAttribute="top" secondItem="ubR-f3-gYV" secondAttribute="top" id="8Zj-gY-Tdx"/>
                            <constraint firstItem="u3d-EK-P6V" firstAttribute="top" secondItem="dx5-Le-4pp" secondAttribute="top" id="8pP-OG-ggc"/>
                            <constraint firstItem="dhx-KL-pMW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="250" id="95x-OV-Lxv"/>
                            <constraint firstItem="u3d-EK-P6V" firstAttribute="height" secondItem="dx5-Le-4pp" secondAttribute="height" id="9UB-O6-L35"/>
                            <constraint firstItem="WPZ-Sn-eqq" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="112" id="9wh-bl-MMF"/>
                            <constraint firstItem="dx5-Le-4pp" firstAttribute="bottom" secondItem="ubR-f3-gYV" secondAttribute="bottom" id="DFv-FA-na8"/>
                            <constraint firstAttribute="trailing" secondItem="dx5-Le-4pp" secondAttribute="trailing" constant="97" id="L0g-SX-yeZ"/>
                            <constraint firstItem="dIx-1n-hJN" firstAttribute="baseline" secondItem="u3d-EK-P6V" secondAttribute="baseline" id="Nh1-0d-uPW"/>
                            <constraint firstItem="u3d-EK-P6V" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="95" id="P9I-fS-B4l"/>
                            <constraint firstItem="u3d-EK-P6V" firstAttribute="height" secondItem="ubR-f3-gYV" secondAttribute="height" id="Qe1-eX-o89"/>
                            <constraint firstItem="u3d-EK-P6V" firstAttribute="width" secondItem="ubR-f3-gYV" secondAttribute="width" id="XVO-lO-9rZ"/>
                            <constraint firstItem="u3d-EK-P6V" firstAttribute="bottom" secondItem="dx5-Le-4pp" secondAttribute="bottom" id="bsO-ex-8mF"/>
                            <constraint firstItem="WPZ-Sn-eqq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="75" id="jzv-9u-tdV"/>
                            <constraint firstAttribute="trailing" secondItem="WPZ-Sn-eqq" secondAttribute="trailing" constant="108" id="k8g-Zz-pQ5"/>
                            <constraint firstItem="u3d-EK-P6V" firstAttribute="width" secondItem="dx5-Le-4pp" secondAttribute="width" id="kAW-ac-ZJB"/>
                            <constraint firstAttribute="trailing" secondItem="ubR-f3-gYV" secondAttribute="trailing" constant="20" symbolic="YES" id="pOS-pv-aNk"/>
                            <constraint firstItem="dhx-KL-pMW" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="r7t-ZC-YGU"/>
                            <constraint firstAttribute="centerX" secondItem="gLz-vi-gTs" secondAttribute="centerX" id="vwO-4z-yBb"/>
                            <constraint firstItem="u3d-EK-P6V" firstAttribute="centerY" secondItem="dIx-1n-hJN" secondAttribute="centerY" id="wpb-oL-w7T"/>
                            <constraint firstItem="u3d-EK-P6V" firstAttribute="top" secondItem="dIx-1n-hJN" secondAttribute="top" id="wt9-76-Pk7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aqK-hc-m8r"/>
                    <connections>
                        <outlet property="firstField" destination="dIx-1n-hJN" id="W5A-AX-PVu"/>
                        <outlet property="fourthField" destination="ubR-f3-gYV" id="8KG-KD-VPV"/>
                        <outlet property="messageLabel" destination="dhx-KL-pMW" id="tSR-cg-Chj"/>
                        <outlet property="passcodeLabel" destination="gLz-vi-gTs" id="cek-Vg-6oa"/>
                        <outlet property="secondField" destination="u3d-EK-P6V" id="Yxg-am-MU6"/>
                        <outlet property="textField" destination="WPZ-Sn-eqq" id="XpX-4x-y0N"/>
                        <outlet property="thirdField" destination="dx5-Le-4pp" id="oEh-db-9Ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="718"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jMt-aI-9Lt">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="oPY-zN-b4A" customClass="EXIMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Avq-Le-LSj"/>
                        <viewControllerLayoutGuide type="bottom" id="L9L-Yg-98e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTI-9C-HdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8mQ-Vq-znd">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8nK-Vo-ejw"/>
                                    <constraint firstAttribute="width" constant="320" id="X08-JA-kPf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="oPY-zN-b4A" id="Oag-Bs-BT5"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xQA-OG-IXO">
                                <rect key="frame" x="0.0" y="65" width="320" height="602"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="dka-pp-fGz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PasswordCell" textLabel="U4R-3Q-hhX" detailTextLabel="jpO-ec-5b8" style="IBUITableViewCellStyleValue1" id="F50-sh-mtb">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F50-sh-mtb" id="LXq-fP-gQO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U4R-3Q-hhX">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jpO-ec-5b8">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ExI-5a-Wfu" kind="push" id="pbW-CF-1WM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oPY-zN-b4A" id="tJm-HK-Xro"/>
                                    <outlet property="delegate" destination="oPY-zN-b4A" id="HpZ-ub-DTI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8mQ-Vq-znd" firstAttribute="top" secondItem="Avq-Le-LSj" secondAttribute="bottom" id="LtU-Wd-yBd"/>
                            <constraint firstItem="xQA-OG-IXO" firstAttribute="leading" secondItem="mTI-9C-HdN" secondAttribute="leadingMargin" constant="-16" id="PAl-eM-yIW"/>
                            <constraint firstItem="L9L-Yg-98e" firstAttribute="top" secondItem="xQA-OG-IXO" secondAttribute="bottom" id="kDP-xC-ueP"/>
                            <constraint firstItem="8mQ-Vq-znd" firstAttribute="leading" secondItem="mTI-9C-HdN" secondAttribute="leadingMargin" constant="-16" id="y4f-2e-kw2"/>
                            <constraint firstItem="xQA-OG-IXO" firstAttribute="top" secondItem="Avq-Le-LSj" secondAttribute="bottom" constant="45" id="zKm-vf-tRH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="8mQ-Vq-znd" id="73K-bc-B9T"/>
                        <outlet property="tableView" destination="xQA-OG-IXO" id="yh9-HA-3bz"/>
                        <segue destination="lYg-7f-Anr" kind="push" id="SEB-7s-ETv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KK-zt-wZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="718"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="5b8-Hh-nw3">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="ExI-5a-Wfu" customClass="EXIEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9RO-2S-tvn"/>
                        <viewControllerLayoutGuide type="bottom" id="oVM-i6-LFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2W1-EN-MwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="NhN-VD-wRs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditViewCell" id="IjL-Da-1yd">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IjL-Da-1yd" id="b69-yC-nch">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ExI-5a-Wfu" id="ucr-8b-Jei"/>
                                    <outlet property="delegate" destination="ExI-5a-Wfu" id="JYi-R7-qvH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NhN-VD-wRs" firstAttribute="leading" secondItem="2W1-EN-MwK" secondAttribute="leading" id="NhU-DA-r4h"/>
                            <constraint firstItem="NhN-VD-wRs" firstAttribute="trailing" secondItem="2W1-EN-MwK" secondAttribute="trailing" id="cl5-ph-OhW"/>
                            <constraint firstItem="NhN-VD-wRs" firstAttribute="bottom" secondItem="2W1-EN-MwK" secondAttribute="bottom" id="hic-KH-jFX"/>
                            <constraint firstItem="NhN-VD-wRs" firstAttribute="top" secondItem="2W1-EN-MwK" secondAttribute="top" id="qIJ-IV-cES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T2S-AU-rEx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXO-4W-Pmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="718"/>
        </scene>
        <!--iAdd Account View Controller-->
        <scene sceneID="WEG-sb-dy0">
            <objects>
                <viewController storyboardIdentifier="AddAccountViewController" id="o9m-Yc-SZ3" customClass="EXIAddAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqj-oV-4nW"/>
                        <viewControllerLayoutGuide type="bottom" id="ORd-Cu-QgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wu2-Cn-BE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="y8s-VZ-oKi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="Gie-dh-H2L"/>
                                    <constraint firstAttribute="width" constant="320" id="mBG-rJ-x0E"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginCell" textLabel="cAq-s2-L44" detailTextLabel="Pgb-Ka-sob" style="IBUITableViewCellStyleValue1" id="bAR-wk-rJc">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAR-wk-rJc" id="cbo-iw-Elg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cAq-s2-L44">
                                                    <rect key="frame" x="15" y="13" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pgb-Ka-sob">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o9m-Yc-SZ3" id="znV-Ae-yhQ"/>
                                    <outlet property="delegate" destination="o9m-Yc-SZ3" id="hxQ-Qq-ARV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y8s-VZ-oKi" firstAttribute="top" secondItem="wu2-Cn-BE0" secondAttribute="top" id="H4e-1U-3Hr"/>
                            <constraint firstItem="y8s-VZ-oKi" firstAttribute="leading" secondItem="wu2-Cn-BE0" secondAttribute="leading" id="XG7-JL-CqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="urb-cS-0Ef"/>
                    <connections>
                        <outlet property="tableView" destination="y8s-VZ-oKi" id="6yf-5O-mEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu3-Q0-NAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="718"/>
        </scene>
        <!--iAdd Text View Controller-->
        <scene sceneID="j7R-cz-yUF">
            <objects>
                <viewController storyboardIdentifier="AddTextViewController" id="Xox-1A-rQP" customClass="EXIAddTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJP-S5-aiX"/>
                        <viewControllerLayoutGuide type="bottom" id="1TB-eT-MLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Im6-Qa-HXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jal-hV-5bK">
                                <rect key="frame" x="20" y="80" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Xox-1A-rQP" id="coF-RK-diW"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1fz-Je-81h">
                                <rect key="frame" x="0.0" y="61" width="320" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="mdH-3u-JAD" style="IBUITableViewCellStyleDefault" id="3Uj-mx-QYx">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Uj-mx-QYx" id="0Ge-8U-tEG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdH-3u-JAD">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xox-1A-rQP" id="Nvm-vT-ciQ"/>
                                    <outlet property="delegate" destination="Xox-1A-rQP" id="YhZ-7I-jXL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ulo-1w-eh4"/>
                    <connections>
                        <outlet property="tableView" destination="1fz-Je-81h" id="X43-GF-4lX"/>
                        <outlet property="textField" destination="Jal-hV-5bK" id="jcH-Yv-V4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mh-Vk-aGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="718"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZO6-tJ-X7I">
            <objects>
                <navigationController storyboardIdentifier="RootViewController" id="lYg-7f-Anr" customClass="EXIRootViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qAp-U6-ll7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rm4-el-Hsn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="W1L-wK-DAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XR-I8-AQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="718"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
</document>
